// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A01F7B6D2545C17F002A849D /* RequestPerforming.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7B6C2545C17F002A849D /* RequestPerforming.swift */; };
		A01F7BC32545E127002A849D /* BaseModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7BC22545E127002A849D /* BaseModuleViewController.swift */; };
		A01F7BD52545E3A5002A849D /* ViewAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7BD42545E3A5002A849D /* ViewAssembly.swift */; };
		A01F7BDA2545E3F5002A849D /* PresenterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7BD92545E3F5002A849D /* PresenterAssembly.swift */; };
		A01F7BFE2545FA2E002A849D /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7BFD2545FA2E002A849D /* Currency.swift */; };
		A01F7C072545FE5B002A849D /* CurrencyRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7C062545FE5B002A849D /* CurrencyRate.swift */; };
		A01F7C0F2545FF27002A849D /* Currency+Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7C0E2545FF27002A849D /* Currency+Name.swift */; };
		A01F7C3125461549002A849D /* Currency+Icon.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7C3025461549002A849D /* Currency+Icon.swift */; };
		A033C4032549CD5E000F738D /* RateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A033C4022549CD5E000F738D /* RateTableViewCell.swift */; };
		A0421B68254B037E00FA89C5 /* AddRateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0421B67254B037E00FA89C5 /* AddRateView.swift */; };
		A04BC8B62549D5AA004ECF3E /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A04BC8B52549D590004ECF3E /* Roboto-Medium.ttf */; };
		A04BC8C02549D6B8004ECF3E /* UIFont+Roboto.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8BF2549D6B8004ECF3E /* UIFont+Roboto.swift */; };
		A04BC8CE2549D94D004ECF3E /* NSTextAlignment+NaturalInverse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8CD2549D94D004ECF3E /* NSTextAlignment+NaturalInverse.swift */; };
		A04BC8D32549DDD7004ECF3E /* RateTableViewCellFormItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8D22549DDD7004ECF3E /* RateTableViewCellFormItemProtocol.swift */; };
		A04BC8D82549EAE6004ECF3E /* Atomic.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8D72549EAE6004ECF3E /* Atomic.swift */; };
		A04BC8DE254A04CD004ECF3E /* IconTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8DD254A04CD004ECF3E /* IconTableViewCell.swift */; };
		A04BC8E9254A08A1004ECF3E /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A04BC8E8254A089E004ECF3E /* Roboto-Regular.ttf */; };
		A04BC8EE254A0910004ECF3E /* IconTableViewCellFormItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8ED254A0910004ECF3E /* IconTableViewCellFormItemProtocol.swift */; };
		A04BC8F9254A0BD2004ECF3E /* IconTableViewCellFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8F8254A0BD2004ECF3E /* IconTableViewCellFormItem.swift */; };
		A04BC8FE254A0C0F004ECF3E /* RateTableViewCellFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8FD254A0C0F004ECF3E /* RateTableViewCellFormItem.swift */; };
		A04FC22B254B366600DDF536 /* NumberFormatterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC22A254B366600DDF536 /* NumberFormatterHelper.swift */; };
		A04FC237254B428E00DDF536 /* CurrencyPickerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC236254B428E00DDF536 /* CurrencyPickerAssembly.swift */; };
		A04FC23C254B42AA00DDF536 /* CurrencyPickerViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC23B254B42AA00DDF536 /* CurrencyPickerViewProtocol.swift */; };
		A04FC241254B42B300DDF536 /* CurrencyPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC240254B42B300DDF536 /* CurrencyPickerViewController.swift */; };
		A04FC247254B42C400DDF536 /* CurrencyPickerPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC246254B42C400DDF536 /* CurrencyPickerPresenterProtocol.swift */; };
		A04FC24F254B42F000DDF536 /* CurrencyPickerPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC24E254B42F000DDF536 /* CurrencyPickerPresenter.swift */; };
		A04FC254254B463B00DDF536 /* CurrencyPickerInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC253254B463B00DDF536 /* CurrencyPickerInputProtocol.swift */; };
		A04FC259254B4D2200DDF536 /* CurrencyPickerRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC258254B4D2200DDF536 /* CurrencyPickerRouting.swift */; };
		A04FC25F254C458D00DDF536 /* CurrencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC25E254C458D00DDF536 /* CurrencyTableViewCell.swift */; };
		A04FC267254C489400DDF536 /* CurrencyTableViewCellFormItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC266254C489400DDF536 /* CurrencyTableViewCellFormItemProtocol.swift */; };
		A04FC27B254C497E00DDF536 /* CurrencyTableViewCellFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC27A254C497E00DDF536 /* CurrencyTableViewCellFormItem.swift */; };
		A04FC283254C4D9700DDF536 /* AddRateViewFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC282254C4D9700DDF536 /* AddRateViewFormItem.swift */; };
		A04FC28D254C4DD100DDF536 /* AddRateViewFormItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC28C254C4DD100DDF536 /* AddRateViewFormItemProtocol.swift */; };
		A062DF6C2545BAD300ADE261 /* APIServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A062DF6B2545BAD300ADE261 /* APIServiceError.swift */; };
		A071A2632546CB7A00FD3889 /* CurrencyPair.swift in Sources */ = {isa = PBXBuildFile; fileRef = A071A2622546CB7A00FD3889 /* CurrencyPair.swift */; };
		A093D8772546C63800D32201 /* ModuleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A093D8762546C63800D32201 /* ModuleView.swift */; };
		A09A7B13255EF02300A1804B /* CurrencyRatesStorageStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09A7B08255EEEFD00A1804B /* CurrencyRatesStorageStub.swift */; };
		A09A7B1D255EF11500A1804B /* CurrencyRatesStorageManagerStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064E4254E0A7C00F8E078 /* CurrencyRatesStorageManagerStub.swift */; };
		A0C29B34254451D4000B400E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B33254451D4000B400E /* AppDelegate.swift */; };
		A0C29B3D254451D5000B400E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0C29B3C254451D5000B400E /* Assets.xcassets */; };
		A0C29B40254451D5000B400E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0C29B3E254451D5000B400E /* LaunchScreen.storyboard */; };
		A0C29BCF25445655000B400E /* RatesListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B7825445655000B400E /* RatesListAssembly.swift */; };
		A0C29BD025445655000B400E /* RatesListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B7A25445655000B400E /* RatesListPresenter.swift */; };
		A0C29BD125445655000B400E /* RatesListPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B7B25445655000B400E /* RatesListPresenterProtocol.swift */; };
		A0C29BD225445655000B400E /* RatesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B7D25445655000B400E /* RatesListViewController.swift */; };
		A0C29BD725445655000B400E /* ImageFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B8825445655000B400E /* ImageFormItem.swift */; };
		A0C29BD825445655000B400E /* ImageAssetKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B8925445655000B400E /* ImageAssetKey.swift */; };
		A0C29BD925445655000B400E /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B8B25445655000B400E /* Localization.swift */; };
		A0C29BDA25445655000B400E /* LocalizationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B8C25445655000B400E /* LocalizationProvider.swift */; };
		A0C29BDB25445655000B400E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0C29B8E25445655000B400E /* Localizable.strings */; };
		A0C29BDC25445655000B400E /* Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B9225445655000B400E /* Palette.swift */; };
		A0C29BDE25445655000B400E /* ModuleAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B9625445655000B400E /* ModuleAssembly.swift */; };
		A0C29BE325445655000B400E /* ManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B9C25445655000B400E /* ManagerAssembly.swift */; };
		A0C29BED25445655000B400E /* Array+SafeSubscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BAB25445655000B400E /* Array+SafeSubscript.swift */; };
		A0C29BEF25445655000B400E /* UIImageView+FormItemConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BAD25445655000B400E /* UIImageView+FormItemConfigurable.swift */; };
		A0C29BF225445655000B400E /* APIServiceManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB425445655000B400E /* APIServiceManagerAssembly.swift */; };
		A0C29BF325445655000B400E /* URLRequestComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB525445655000B400E /* URLRequestComponents.swift */; };
		A0C29BF425445655000B400E /* APIServiceManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB625445655000B400E /* APIServiceManagerProtocol.swift */; };
		A0C29BF525445655000B400E /* CurrencyServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB925445655000B400E /* CurrencyServiceProtocol.swift */; };
		A0C29BF725445655000B400E /* CurrencyServiceRoutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BBB25445655000B400E /* CurrencyServiceRoutes.swift */; };
		A0C29BFB25445655000B400E /* APIServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC025445655000B400E /* APIServiceManager.swift */; };
		A0C29BFC25445655000B400E /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC125445655000B400E /* Typealiases.swift */; };
		A0C29BFD25445655000B400E /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC325445655000B400E /* Reusable.swift */; };
		A0C29BFF25445655000B400E /* AlertRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC625445655000B400E /* AlertRouting.swift */; };
		A0C29C0025445655000B400E /* FormItemConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC725445655000B400E /* FormItemConfigurable.swift */; };
		A0C29C2025445C34000B400E /* CommonConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C1F25445C34000B400E /* CommonConstants.swift */; };
		A0C29C2E2544BB08000B400E /* ParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C2D2544BB08000B400E /* ParameterEncoder.swift */; };
		A0C29C362544BB74000B400E /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C352544BB74000B400E /* URLParameterEncoder.swift */; };
		A0C29C472544C974000B400E /* TablePresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C462544C974000B400E /* TablePresenting.swift */; };
		A0CA88B5254E1BC70055334B /* URLRequestComponentsMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA88B4254E1BC70055334B /* URLRequestComponentsMock.swift */; };
		A0CA88C0254EBA2E0055334B /* APIServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC025445655000B400E /* APIServiceManager.swift */; };
		A0CA88C3254EBA890055334B /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C352544BB74000B400E /* URLParameterEncoder.swift */; };
		A0CA88CD254EBF5C0055334B /* CurrencyServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB925445655000B400E /* CurrencyServiceProtocol.swift */; };
		A0CA88D0254EBF7B0055334B /* CurrencyServiceRoutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BBB25445655000B400E /* CurrencyServiceRoutes.swift */; };
		A0CA88DD254ED4390055334B /* RatesListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA88DC254ED4390055334B /* RatesListPresenterTests.swift */; };
		A0CA88E9254ED5C60055334B /* ManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29B9C25445655000B400E /* ManagerAssembly.swift */; };
		A0CA890F254EDFDA0055334B /* APIServiceManagerStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB125445655000B400E /* APIServiceManagerStub.swift */; };
		A0D06461254D943500F8E078 /* CurrencyRatesStorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06460254D943500F8E078 /* CurrencyRatesStorageManager.swift */; };
		A0D06466254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06465254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift */; };
		A0D0646B254D946600F8E078 /* CurrencyRatesStorageManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D0646A254D946600F8E078 /* CurrencyRatesStorageManagerAssembly.swift */; };
		A0D06477254DDEC400F8E078 /* NumberFormatterHelperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06476254DDEC400F8E078 /* NumberFormatterHelperTests.swift */; };
		A0D06484254DE03000F8E078 /* NumberFormatterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC22A254B366600DDF536 /* NumberFormatterHelper.swift */; };
		A0D06492254DE8E100F8E078 /* CurrencyRatesStorageManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06491254DE8E100F8E078 /* CurrencyRatesStorageManagerTests.swift */; };
		A0D06495254DEA4300F8E078 /* CurrencyRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7C062545FE5B002A849D /* CurrencyRate.swift */; };
		A0D06498254DEA4B00F8E078 /* CurrencyPair.swift in Sources */ = {isa = PBXBuildFile; fileRef = A071A2622546CB7A00FD3889 /* CurrencyPair.swift */; };
		A0D06499254DEA5100F8E078 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7BFD2545FA2E002A849D /* Currency.swift */; };
		A0D0649C254DEB8200F8E078 /* CurrencyRatesStorageManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06465254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift */; };
		A0D0649F254DEB8700F8E078 /* CurrencyRatesStorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06460254D943500F8E078 /* CurrencyRatesStorageManager.swift */; };
		A0D064A2254DEB8E00F8E078 /* Atomic.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04BC8D72549EAE6004ECF3E /* Atomic.swift */; };
		A0D064A5254DEF1200F8E078 /* CommonConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C1F25445C34000B400E /* CommonConstants.swift */; };
		A0D064B9254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064B8254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift */; };
		A0D064BE254DFBB200F8E078 /* CurrencyRatesStorageProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064B8254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift */; };
		A0D064C1254E036600F8E078 /* Array+SafeSubscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BAB25445655000B400E /* Array+SafeSubscript.swift */; };
		A0D064CB254E097E00F8E078 /* APIServiceManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB625445655000B400E /* APIServiceManagerProtocol.swift */; };
		A0D064D1254E098900F8E078 /* RequestPerforming.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F7B6C2545C17F002A849D /* RequestPerforming.swift */; };
		A0D064D4254E098E00F8E078 /* APIServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A062DF6B2545BAD300ADE261 /* APIServiceError.swift */; };
		A0D064D7254E099900F8E078 /* URLRequestComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BB525445655000B400E /* URLRequestComponents.swift */; };
		A0D064DA254E09A100F8E078 /* ParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29C2D2544BB08000B400E /* ParameterEncoder.swift */; };
		A0D064DD254E09B800F8E078 /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C29BC125445655000B400E /* Typealiases.swift */; };
		A0D064EB254E0C9100F8E078 /* APIServiceManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064EA254E0C9100F8E078 /* APIServiceManagerTests.swift */; };
		A0D064F9254E0EFF00F8E078 /* UIButton+FormItemConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064F8254E0EFF00F8E078 /* UIButton+FormItemConfigurable.swift */; };
		A0D064FF254E0F7800F8E078 /* ButtonFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D064FE254E0F7800F8E078 /* ButtonFormItem.swift */; };
		A0D1AB7925462F1000332055 /* RatesListViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D1AB7825462F1000332055 /* RatesListViewProtocol.swift */; };
		A0D1AB7E2546317F00332055 /* UIViewController+ModuleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D1AB7D2546317F00332055 /* UIViewController+ModuleView.swift */; };
		A0E1503B254F23FD00911951 /* RatesListAssemblyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E1503A254F23FD00911951 /* RatesListAssemblyTests.swift */; };
		A0E15041254F257800911951 /* CurrencyPickerAssemblyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E15040254F257800911951 /* CurrencyPickerAssemblyTests.swift */; };
		A0E1504D254F25E100911951 /* CurrencyPickerInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04FC253254B463B00DDF536 /* CurrencyPickerInputProtocol.swift */; };
		A0E1505A254F273B00911951 /* CurrencyPickerPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E15059254F273B00911951 /* CurrencyPickerPresenterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0C29B47254451D5000B400E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0C29B28254451D4000B400E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0C29B2F254451D4000B400E;
			remoteInfo = RevolutRates;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A01F7B6C2545C17F002A849D /* RequestPerforming.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestPerforming.swift; sourceTree = "<group>"; };
		A01F7BC22545E127002A849D /* BaseModuleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModuleViewController.swift; sourceTree = "<group>"; };
		A01F7BD42545E3A5002A849D /* ViewAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewAssembly.swift; sourceTree = "<group>"; };
		A01F7BD92545E3F5002A849D /* PresenterAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterAssembly.swift; sourceTree = "<group>"; };
		A01F7BFD2545FA2E002A849D /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		A01F7C062545FE5B002A849D /* CurrencyRate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRate.swift; sourceTree = "<group>"; };
		A01F7C0E2545FF27002A849D /* Currency+Name.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Currency+Name.swift"; sourceTree = "<group>"; };
		A01F7C3025461549002A849D /* Currency+Icon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Currency+Icon.swift"; sourceTree = "<group>"; };
		A033C4022549CD5E000F738D /* RateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateTableViewCell.swift; sourceTree = "<group>"; };
		A0421B67254B037E00FA89C5 /* AddRateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddRateView.swift; sourceTree = "<group>"; };
		A04BC8B52549D590004ECF3E /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		A04BC8BF2549D6B8004ECF3E /* UIFont+Roboto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Roboto.swift"; sourceTree = "<group>"; };
		A04BC8CD2549D94D004ECF3E /* NSTextAlignment+NaturalInverse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSTextAlignment+NaturalInverse.swift"; sourceTree = "<group>"; };
		A04BC8D22549DDD7004ECF3E /* RateTableViewCellFormItemProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateTableViewCellFormItemProtocol.swift; sourceTree = "<group>"; };
		A04BC8D72549EAE6004ECF3E /* Atomic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Atomic.swift; sourceTree = "<group>"; };
		A04BC8DD254A04CD004ECF3E /* IconTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconTableViewCell.swift; sourceTree = "<group>"; };
		A04BC8E8254A089E004ECF3E /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		A04BC8ED254A0910004ECF3E /* IconTableViewCellFormItemProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconTableViewCellFormItemProtocol.swift; sourceTree = "<group>"; };
		A04BC8F8254A0BD2004ECF3E /* IconTableViewCellFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconTableViewCellFormItem.swift; sourceTree = "<group>"; };
		A04BC8FD254A0C0F004ECF3E /* RateTableViewCellFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateTableViewCellFormItem.swift; sourceTree = "<group>"; };
		A04FC22A254B366600DDF536 /* NumberFormatterHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberFormatterHelper.swift; sourceTree = "<group>"; };
		A04FC236254B428E00DDF536 /* CurrencyPickerAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerAssembly.swift; sourceTree = "<group>"; };
		A04FC23B254B42AA00DDF536 /* CurrencyPickerViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerViewProtocol.swift; sourceTree = "<group>"; };
		A04FC240254B42B300DDF536 /* CurrencyPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerViewController.swift; sourceTree = "<group>"; };
		A04FC246254B42C400DDF536 /* CurrencyPickerPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerPresenterProtocol.swift; sourceTree = "<group>"; };
		A04FC24E254B42F000DDF536 /* CurrencyPickerPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerPresenter.swift; sourceTree = "<group>"; };
		A04FC253254B463B00DDF536 /* CurrencyPickerInputProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerInputProtocol.swift; sourceTree = "<group>"; };
		A04FC258254B4D2200DDF536 /* CurrencyPickerRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerRouting.swift; sourceTree = "<group>"; };
		A04FC25E254C458D00DDF536 /* CurrencyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCell.swift; sourceTree = "<group>"; };
		A04FC266254C489400DDF536 /* CurrencyTableViewCellFormItemProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCellFormItemProtocol.swift; sourceTree = "<group>"; };
		A04FC27A254C497E00DDF536 /* CurrencyTableViewCellFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCellFormItem.swift; sourceTree = "<group>"; };
		A04FC282254C4D9700DDF536 /* AddRateViewFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddRateViewFormItem.swift; sourceTree = "<group>"; };
		A04FC28C254C4DD100DDF536 /* AddRateViewFormItemProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddRateViewFormItemProtocol.swift; sourceTree = "<group>"; };
		A062DF6B2545BAD300ADE261 /* APIServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceError.swift; sourceTree = "<group>"; };
		A071A2622546CB7A00FD3889 /* CurrencyPair.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPair.swift; sourceTree = "<group>"; };
		A093D8762546C63800D32201 /* ModuleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleView.swift; sourceTree = "<group>"; };
		A09A7B08255EEEFD00A1804B /* CurrencyRatesStorageStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageStub.swift; sourceTree = "<group>"; };
		A0C29B30254451D4000B400E /* RevolutRates.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RevolutRates.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C29B33254451D4000B400E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0C29B3C254451D5000B400E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0C29B3F254451D5000B400E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0C29B41254451D5000B400E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0C29B46254451D5000B400E /* RevolutRatesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RevolutRatesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C29B4C254451D5000B400E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0C29B7825445655000B400E /* RatesListAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatesListAssembly.swift; sourceTree = "<group>"; };
		A0C29B7A25445655000B400E /* RatesListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatesListPresenter.swift; sourceTree = "<group>"; };
		A0C29B7B25445655000B400E /* RatesListPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatesListPresenterProtocol.swift; sourceTree = "<group>"; };
		A0C29B7D25445655000B400E /* RatesListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatesListViewController.swift; sourceTree = "<group>"; };
		A0C29B8825445655000B400E /* ImageFormItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageFormItem.swift; sourceTree = "<group>"; };
		A0C29B8925445655000B400E /* ImageAssetKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageAssetKey.swift; sourceTree = "<group>"; };
		A0C29B8B25445655000B400E /* Localization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		A0C29B8C25445655000B400E /* LocalizationProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizationProvider.swift; sourceTree = "<group>"; };
		A0C29B8F25445655000B400E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0C29B9025445655000B400E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0C29B9225445655000B400E /* Palette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Palette.swift; sourceTree = "<group>"; };
		A0C29B9625445655000B400E /* ModuleAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleAssembly.swift; sourceTree = "<group>"; };
		A0C29B9C25445655000B400E /* ManagerAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerAssembly.swift; sourceTree = "<group>"; };
		A0C29BAB25445655000B400E /* Array+SafeSubscript.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+SafeSubscript.swift"; sourceTree = "<group>"; };
		A0C29BAD25445655000B400E /* UIImageView+FormItemConfigurable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+FormItemConfigurable.swift"; sourceTree = "<group>"; };
		A0C29BB125445655000B400E /* APIServiceManagerStub.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceManagerStub.swift; sourceTree = "<group>"; };
		A0C29BB425445655000B400E /* APIServiceManagerAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceManagerAssembly.swift; sourceTree = "<group>"; };
		A0C29BB525445655000B400E /* URLRequestComponents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLRequestComponents.swift; sourceTree = "<group>"; };
		A0C29BB625445655000B400E /* APIServiceManagerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceManagerProtocol.swift; sourceTree = "<group>"; };
		A0C29BB925445655000B400E /* CurrencyServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyServiceProtocol.swift; sourceTree = "<group>"; };
		A0C29BBB25445655000B400E /* CurrencyServiceRoutes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyServiceRoutes.swift; sourceTree = "<group>"; };
		A0C29BC025445655000B400E /* APIServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceManager.swift; sourceTree = "<group>"; };
		A0C29BC125445655000B400E /* Typealiases.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Typealiases.swift; sourceTree = "<group>"; };
		A0C29BC325445655000B400E /* Reusable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		A0C29BC625445655000B400E /* AlertRouting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertRouting.swift; sourceTree = "<group>"; };
		A0C29BC725445655000B400E /* FormItemConfigurable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormItemConfigurable.swift; sourceTree = "<group>"; };
		A0C29C1F25445C34000B400E /* CommonConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonConstants.swift; sourceTree = "<group>"; };
		A0C29C2D2544BB08000B400E /* ParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoder.swift; sourceTree = "<group>"; };
		A0C29C352544BB74000B400E /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		A0C29C462544C974000B400E /* TablePresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TablePresenting.swift; sourceTree = "<group>"; };
		A0CA88B4254E1BC70055334B /* URLRequestComponentsMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestComponentsMock.swift; sourceTree = "<group>"; };
		A0CA88DC254ED4390055334B /* RatesListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesListPresenterTests.swift; sourceTree = "<group>"; };
		A0D06460254D943500F8E078 /* CurrencyRatesStorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageManager.swift; sourceTree = "<group>"; };
		A0D06465254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageManagerProtocol.swift; sourceTree = "<group>"; };
		A0D0646A254D946600F8E078 /* CurrencyRatesStorageManagerAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageManagerAssembly.swift; sourceTree = "<group>"; };
		A0D06476254DDEC400F8E078 /* NumberFormatterHelperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberFormatterHelperTests.swift; sourceTree = "<group>"; };
		A0D06491254DE8E100F8E078 /* CurrencyRatesStorageManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageManagerTests.swift; sourceTree = "<group>"; };
		A0D064B8254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageProtocol.swift; sourceTree = "<group>"; };
		A0D064E4254E0A7C00F8E078 /* CurrencyRatesStorageManagerStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRatesStorageManagerStub.swift; sourceTree = "<group>"; };
		A0D064EA254E0C9100F8E078 /* APIServiceManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceManagerTests.swift; sourceTree = "<group>"; };
		A0D064F8254E0EFF00F8E078 /* UIButton+FormItemConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+FormItemConfigurable.swift"; sourceTree = "<group>"; };
		A0D064FE254E0F7800F8E078 /* ButtonFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonFormItem.swift; sourceTree = "<group>"; };
		A0D1AB7825462F1000332055 /* RatesListViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesListViewProtocol.swift; sourceTree = "<group>"; };
		A0D1AB7D2546317F00332055 /* UIViewController+ModuleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+ModuleView.swift"; sourceTree = "<group>"; };
		A0E1503A254F23FD00911951 /* RatesListAssemblyTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatesListAssemblyTests.swift; sourceTree = "<group>"; };
		A0E15040254F257800911951 /* CurrencyPickerAssemblyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerAssemblyTests.swift; sourceTree = "<group>"; };
		A0E15059254F273B00911951 /* CurrencyPickerPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyPickerPresenterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0C29B2D254451D4000B400E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C29B43254451D5000B400E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01F7BFB2545F9F9002A849D /* Models */ = {
			isa = PBXGroup;
			children = (
				A01F7BFC2545FA19002A849D /* Currency */,
				A071A2612546CB6800FD3889 /* CurrencyPair */,
				A01F7C052545FE3A002A849D /* CurrencyRate */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A01F7BFC2545FA19002A849D /* Currency */ = {
			isa = PBXGroup;
			children = (
				A01F7BFD2545FA2E002A849D /* Currency.swift */,
				A01F7C0E2545FF27002A849D /* Currency+Name.swift */,
				A01F7C3025461549002A849D /* Currency+Icon.swift */,
			);
			path = Currency;
			sourceTree = "<group>";
		};
		A01F7C052545FE3A002A849D /* CurrencyRate */ = {
			isa = PBXGroup;
			children = (
				A01F7C062545FE5B002A849D /* CurrencyRate.swift */,
			);
			path = CurrencyRate;
			sourceTree = "<group>";
		};
		A033C40A2549CD6A000F738D /* RateTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A04FC26F254C496000DDF536 /* FormItem */,
				A033C4022549CD5E000F738D /* RateTableViewCell.swift */,
			);
			path = RateTableViewCell;
			sourceTree = "<group>";
		};
		A0421B6F254B038400FA89C5 /* AddRate */ = {
			isa = PBXGroup;
			children = (
				A04FC287254C4D9C00DDF536 /* FormItem */,
				A0421B67254B037E00FA89C5 /* AddRateView.swift */,
			);
			path = AddRate;
			sourceTree = "<group>";
		};
		A04BC8B32549D587004ECF3E /* Typography */ = {
			isa = PBXGroup;
			children = (
				A04BC8BE2549D6A0004ECF3E /* Fonts */,
				A04BC8BF2549D6B8004ECF3E /* UIFont+Roboto.swift */,
			);
			path = Typography;
			sourceTree = "<group>";
		};
		A04BC8BE2549D6A0004ECF3E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A04BC8E8254A089E004ECF3E /* Roboto-Regular.ttf */,
				A04BC8B52549D590004ECF3E /* Roboto-Medium.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A04BC8DC254A04B2004ECF3E /* IconTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A04FC26B254C495400DDF536 /* FormItem */,
				A04BC8DD254A04CD004ECF3E /* IconTableViewCell.swift */,
			);
			path = IconTableViewCell;
			sourceTree = "<group>";
		};
		A04FC229254B363900DDF536 /* NumberFormatter */ = {
			isa = PBXGroup;
			children = (
				A04FC22A254B366600DDF536 /* NumberFormatterHelper.swift */,
			);
			path = NumberFormatter;
			sourceTree = "<group>";
		};
		A04FC232254B424200DDF536 /* CurrencyPicker */ = {
			isa = PBXGroup;
			children = (
				A04FC233254B426100DDF536 /* Assembly */,
				A04FC234254B426800DDF536 /* Presenter */,
				A04FC235254B426E00DDF536 /* View */,
			);
			path = CurrencyPicker;
			sourceTree = "<group>";
		};
		A04FC233254B426100DDF536 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				A04FC236254B428E00DDF536 /* CurrencyPickerAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		A04FC234254B426800DDF536 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A04FC24E254B42F000DDF536 /* CurrencyPickerPresenter.swift */,
				A04FC246254B42C400DDF536 /* CurrencyPickerPresenterProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A04FC235254B426E00DDF536 /* View */ = {
			isa = PBXGroup;
			children = (
				A04FC253254B463B00DDF536 /* CurrencyPickerInputProtocol.swift */,
				A04FC240254B42B300DDF536 /* CurrencyPickerViewController.swift */,
				A04FC23B254B42AA00DDF536 /* CurrencyPickerViewProtocol.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A04FC25D254C451F00DDF536 /* CurrencyTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A04FC273254C496900DDF536 /* FormItem */,
				A04FC25E254C458D00DDF536 /* CurrencyTableViewCell.swift */,
			);
			path = CurrencyTableViewCell;
			sourceTree = "<group>";
		};
		A04FC26B254C495400DDF536 /* FormItem */ = {
			isa = PBXGroup;
			children = (
				A04BC8F8254A0BD2004ECF3E /* IconTableViewCellFormItem.swift */,
				A04BC8ED254A0910004ECF3E /* IconTableViewCellFormItemProtocol.swift */,
			);
			path = FormItem;
			sourceTree = "<group>";
		};
		A04FC26F254C496000DDF536 /* FormItem */ = {
			isa = PBXGroup;
			children = (
				A04BC8FD254A0C0F004ECF3E /* RateTableViewCellFormItem.swift */,
				A04BC8D22549DDD7004ECF3E /* RateTableViewCellFormItemProtocol.swift */,
			);
			path = FormItem;
			sourceTree = "<group>";
		};
		A04FC273254C496900DDF536 /* FormItem */ = {
			isa = PBXGroup;
			children = (
				A04FC27A254C497E00DDF536 /* CurrencyTableViewCellFormItem.swift */,
				A04FC266254C489400DDF536 /* CurrencyTableViewCellFormItemProtocol.swift */,
			);
			path = FormItem;
			sourceTree = "<group>";
		};
		A04FC287254C4D9C00DDF536 /* FormItem */ = {
			isa = PBXGroup;
			children = (
				A04FC282254C4D9700DDF536 /* AddRateViewFormItem.swift */,
				A04FC28C254C4DD100DDF536 /* AddRateViewFormItemProtocol.swift */,
			);
			path = FormItem;
			sourceTree = "<group>";
		};
		A04FC28B254C4DAA00DDF536 /* Views */ = {
			isa = PBXGroup;
			children = (
				A0421B6F254B038400FA89C5 /* AddRate */,
				A0C29B8325445655000B400E /* Cells */,
				A0D064FD254E0F5900F8E078 /* UIButton */,
				A0D064FC254E0F4800F8E078 /* UIImageView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A071A2612546CB6800FD3889 /* CurrencyPair */ = {
			isa = PBXGroup;
			children = (
				A071A2622546CB7A00FD3889 /* CurrencyPair.swift */,
			);
			path = CurrencyPair;
			sourceTree = "<group>";
		};
		A0C29B27254451D4000B400E = {
			isa = PBXGroup;
			children = (
				A0C29B32254451D4000B400E /* RevolutRates */,
				A0C29B49254451D5000B400E /* RevolutRatesTests */,
				A0C29B31254451D4000B400E /* Products */,
			);
			sourceTree = "<group>";
		};
		A0C29B31254451D4000B400E /* Products */ = {
			isa = PBXGroup;
			children = (
				A0C29B30254451D4000B400E /* RevolutRates.app */,
				A0C29B46254451D5000B400E /* RevolutRatesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0C29B32254451D4000B400E /* RevolutRates */ = {
			isa = PBXGroup;
			children = (
				A0C29B8125445655000B400E /* Common */,
				A0C29B6925445655000B400E /* Modules */,
				A0C29B33254451D4000B400E /* AppDelegate.swift */,
				A0C29B3C254451D5000B400E /* Assets.xcassets */,
				A0C29B41254451D5000B400E /* Info.plist */,
				A0C29B3E254451D5000B400E /* LaunchScreen.storyboard */,
			);
			path = RevolutRates;
			sourceTree = "<group>";
		};
		A0C29B49254451D5000B400E /* RevolutRatesTests */ = {
			isa = PBXGroup;
			children = (
				A0D064E0254E09FD00F8E078 /* Common */,
				A0CA88D5254EC0D00055334B /* Tests */,
				A0C29B4C254451D5000B400E /* Info.plist */,
			);
			path = RevolutRatesTests;
			sourceTree = "<group>";
		};
		A0C29B6925445655000B400E /* Modules */ = {
			isa = PBXGroup;
			children = (
				A04FC232254B424200DDF536 /* CurrencyPicker */,
				A0C29B7625445655000B400E /* RatesList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A0C29B7625445655000B400E /* RatesList */ = {
			isa = PBXGroup;
			children = (
				A0C29B7725445655000B400E /* Assembly */,
				A0C29B7925445655000B400E /* Presenter */,
				A0C29B7C25445655000B400E /* View */,
			);
			path = RatesList;
			sourceTree = "<group>";
		};
		A0C29B7725445655000B400E /* Assembly */ = {
			isa = PBXGroup;
			children = (
				A0C29B7825445655000B400E /* RatesListAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		A0C29B7925445655000B400E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A0C29B7A25445655000B400E /* RatesListPresenter.swift */,
				A0C29B7B25445655000B400E /* RatesListPresenterProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A0C29B7C25445655000B400E /* View */ = {
			isa = PBXGroup;
			children = (
				A0C29B7D25445655000B400E /* RatesListViewController.swift */,
				A0D1AB7825462F1000332055 /* RatesListViewProtocol.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A0C29B8125445655000B400E /* Common */ = {
			isa = PBXGroup;
			children = (
				A0C29B9325445655000B400E /* Assemblies */,
				A0C29BA625445655000B400E /* Extensions */,
				A0C29BAE25445655000B400E /* Managers */,
				A01F7BFB2545F9F9002A849D /* Models */,
				A0C29BC225445655000B400E /* Protocols */,
				A0C29B8225445655000B400E /* UI */,
				A04BC8D72549EAE6004ECF3E /* Atomic.swift */,
				A0C29C1F25445C34000B400E /* CommonConstants.swift */,
				A0C29BC125445655000B400E /* Typealiases.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A0C29B8225445655000B400E /* UI */ = {
			isa = PBXGroup;
			children = (
				A0C29B8725445655000B400E /* Images */,
				A0C29B8A25445655000B400E /* Localization */,
				A0C29B9125445655000B400E /* Palette */,
				A04BC8B32549D587004ECF3E /* Typography */,
				A0D06434254C9E0900F8E078 /* ViewControllers */,
				A04FC28B254C4DAA00DDF536 /* Views */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A0C29B8325445655000B400E /* Cells */ = {
			isa = PBXGroup;
			children = (
				A04FC25D254C451F00DDF536 /* CurrencyTableViewCell */,
				A04BC8DC254A04B2004ECF3E /* IconTableViewCell */,
				A033C40A2549CD6A000F738D /* RateTableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A0C29B8725445655000B400E /* Images */ = {
			isa = PBXGroup;
			children = (
				A0C29B8925445655000B400E /* ImageAssetKey.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		A0C29B8A25445655000B400E /* Localization */ = {
			isa = PBXGroup;
			children = (
				A0C29B8B25445655000B400E /* Localization.swift */,
				A0C29B8C25445655000B400E /* LocalizationProvider.swift */,
				A0C29B8D25445655000B400E /* Resources */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		A0C29B8D25445655000B400E /* Resources */ = {
			isa = PBXGroup;
			children = (
				A0C29B8E25445655000B400E /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A0C29B9125445655000B400E /* Palette */ = {
			isa = PBXGroup;
			children = (
				A0C29B9225445655000B400E /* Palette.swift */,
			);
			path = Palette;
			sourceTree = "<group>";
		};
		A0C29B9325445655000B400E /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				A0C29B9B25445655000B400E /* Manager */,
				A0C29B9425445655000B400E /* Module */,
			);
			path = Assemblies;
			sourceTree = "<group>";
		};
		A0C29B9425445655000B400E /* Module */ = {
			isa = PBXGroup;
			children = (
				A0C29B9625445655000B400E /* ModuleAssembly.swift */,
				A01F7BD92545E3F5002A849D /* PresenterAssembly.swift */,
				A01F7BD42545E3A5002A849D /* ViewAssembly.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		A0C29B9B25445655000B400E /* Manager */ = {
			isa = PBXGroup;
			children = (
				A0C29B9C25445655000B400E /* ManagerAssembly.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		A0C29BA625445655000B400E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A0C29BAB25445655000B400E /* Array+SafeSubscript.swift */,
				A04BC8CD2549D94D004ECF3E /* NSTextAlignment+NaturalInverse.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A0C29BAE25445655000B400E /* Managers */ = {
			isa = PBXGroup;
			children = (
				A0C29BAF25445655000B400E /* APIService */,
				A0D0645F254D940000F8E078 /* CurrencyRatesStorageManager */,
				A04FC229254B363900DDF536 /* NumberFormatter */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		A0C29BAF25445655000B400E /* APIService */ = {
			isa = PBXGroup;
			children = (
				A0C29BB225445655000B400E /* Common */,
				A0C29BB725445655000B400E /* Services */,
				A0C29BB425445655000B400E /* APIServiceManagerAssembly.swift */,
				A0C29BC025445655000B400E /* APIServiceManager.swift */,
				A0C29BB625445655000B400E /* APIServiceManagerProtocol.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		A0C29BB225445655000B400E /* Common */ = {
			isa = PBXGroup;
			children = (
				A0C29C242544B93F000B400E /* ParameterEncoder */,
				A062DF6B2545BAD300ADE261 /* APIServiceError.swift */,
				A01F7B6C2545C17F002A849D /* RequestPerforming.swift */,
				A0C29BB525445655000B400E /* URLRequestComponents.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A0C29BB725445655000B400E /* Services */ = {
			isa = PBXGroup;
			children = (
				A0C29BB825445655000B400E /* Currency */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A0C29BB825445655000B400E /* Currency */ = {
			isa = PBXGroup;
			children = (
				A0C29BB925445655000B400E /* CurrencyServiceProtocol.swift */,
				A0C29BBB25445655000B400E /* CurrencyServiceRoutes.swift */,
			);
			path = Currency;
			sourceTree = "<group>";
		};
		A0C29BC225445655000B400E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A0C29BC425445655000B400E /* Routing */,
				A0C29BC725445655000B400E /* FormItemConfigurable.swift */,
				A093D8762546C63800D32201 /* ModuleView.swift */,
				A0C29BC325445655000B400E /* Reusable.swift */,
				A0C29C462544C974000B400E /* TablePresenting.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A0C29BC425445655000B400E /* Routing */ = {
			isa = PBXGroup;
			children = (
				A0C29BC625445655000B400E /* AlertRouting.swift */,
				A04FC258254B4D2200DDF536 /* CurrencyPickerRouting.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		A0C29C242544B93F000B400E /* ParameterEncoder */ = {
			isa = PBXGroup;
			children = (
				A0C29C2D2544BB08000B400E /* ParameterEncoder.swift */,
				A0C29C352544BB74000B400E /* URLParameterEncoder.swift */,
			);
			path = ParameterEncoder;
			sourceTree = "<group>";
		};
		A0CA88B3254E1BA10055334B /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A0CA88B4254E1BC70055334B /* URLRequestComponentsMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		A0CA88D5254EC0D00055334B /* Tests */ = {
			isa = PBXGroup;
			children = (
				A0D06475254DDE8200F8E078 /* Managers */,
				A0CA88DA254ED4110055334B /* Modules */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		A0CA88DA254ED4110055334B /* Modules */ = {
			isa = PBXGroup;
			children = (
				A0E15044254F257E00911951 /* CurrencyPicker */,
				A0CA88DB254ED4260055334B /* RatesList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A0CA88DB254ED4260055334B /* RatesList */ = {
			isa = PBXGroup;
			children = (
				A0E1503A254F23FD00911951 /* RatesListAssemblyTests.swift */,
				A0CA88DC254ED4390055334B /* RatesListPresenterTests.swift */,
			);
			path = RatesList;
			sourceTree = "<group>";
		};
		A0D06434254C9E0900F8E078 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A01F7BC22545E127002A849D /* BaseModuleViewController.swift */,
				A0D1AB7D2546317F00332055 /* UIViewController+ModuleView.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A0D0645F254D940000F8E078 /* CurrencyRatesStorageManager */ = {
			isa = PBXGroup;
			children = (
				A0D064B7254DFA6200F8E078 /* Storage */,
				A0D06460254D943500F8E078 /* CurrencyRatesStorageManager.swift */,
				A0D06465254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift */,
				A0D0646A254D946600F8E078 /* CurrencyRatesStorageManagerAssembly.swift */,
			);
			path = CurrencyRatesStorageManager;
			sourceTree = "<group>";
		};
		A0D06475254DDE8200F8E078 /* Managers */ = {
			isa = PBXGroup;
			children = (
				A0D064EA254E0C9100F8E078 /* APIServiceManagerTests.swift */,
				A0D06491254DE8E100F8E078 /* CurrencyRatesStorageManagerTests.swift */,
				A0D06476254DDEC400F8E078 /* NumberFormatterHelperTests.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		A0D064B7254DFA6200F8E078 /* Storage */ = {
			isa = PBXGroup;
			children = (
				A0D064B8254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		A0D064E0254E09FD00F8E078 /* Common */ = {
			isa = PBXGroup;
			children = (
				A0CA88B3254E1BA10055334B /* Mocks */,
				A0D064E1254E0A0400F8E078 /* Stubs */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A0D064E1254E0A0400F8E078 /* Stubs */ = {
			isa = PBXGroup;
			children = (
				A0C29BB125445655000B400E /* APIServiceManagerStub.swift */,
				A0D064E4254E0A7C00F8E078 /* CurrencyRatesStorageManagerStub.swift */,
				A09A7B08255EEEFD00A1804B /* CurrencyRatesStorageStub.swift */,
			);
			path = Stubs;
			sourceTree = "<group>";
		};
		A0D064FC254E0F4800F8E078 /* UIImageView */ = {
			isa = PBXGroup;
			children = (
				A0C29B8825445655000B400E /* ImageFormItem.swift */,
				A0C29BAD25445655000B400E /* UIImageView+FormItemConfigurable.swift */,
			);
			path = UIImageView;
			sourceTree = "<group>";
		};
		A0D064FD254E0F5900F8E078 /* UIButton */ = {
			isa = PBXGroup;
			children = (
				A0D064FE254E0F7800F8E078 /* ButtonFormItem.swift */,
				A0D064F8254E0EFF00F8E078 /* UIButton+FormItemConfigurable.swift */,
			);
			path = UIButton;
			sourceTree = "<group>";
		};
		A0E15044254F257E00911951 /* CurrencyPicker */ = {
			isa = PBXGroup;
			children = (
				A0E15040254F257800911951 /* CurrencyPickerAssemblyTests.swift */,
				A0E15059254F273B00911951 /* CurrencyPickerPresenterTests.swift */,
			);
			path = CurrencyPicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0C29B2F254451D4000B400E /* RevolutRates */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C29B5A254451D5000B400E /* Build configuration list for PBXNativeTarget "RevolutRates" */;
			buildPhases = (
				A0C29B2C254451D4000B400E /* Sources */,
				A0C29B2D254451D4000B400E /* Frameworks */,
				A0C29B2E254451D4000B400E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RevolutRates;
			productName = RevolutRates;
			productReference = A0C29B30254451D4000B400E /* RevolutRates.app */;
			productType = "com.apple.product-type.application";
		};
		A0C29B45254451D5000B400E /* RevolutRatesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C29B5D254451D5000B400E /* Build configuration list for PBXNativeTarget "RevolutRatesTests" */;
			buildPhases = (
				A0C29B42254451D5000B400E /* Sources */,
				A0C29B43254451D5000B400E /* Frameworks */,
				A0C29B44254451D5000B400E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0C29B48254451D5000B400E /* PBXTargetDependency */,
			);
			name = RevolutRatesTests;
			productName = RevolutRatesTests;
			productReference = A0C29B46254451D5000B400E /* RevolutRatesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0C29B28254451D4000B400E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					A0C29B2F254451D4000B400E = {
						CreatedOnToolsVersion = 12.0.1;
					};
					A0C29B45254451D5000B400E = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = A0C29B2F254451D4000B400E;
					};
				};
			};
			buildConfigurationList = A0C29B2B254451D4000B400E /* Build configuration list for PBXProject "RevolutRates" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = A0C29B27254451D4000B400E;
			productRefGroup = A0C29B31254451D4000B400E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0C29B2F254451D4000B400E /* RevolutRates */,
				A0C29B45254451D5000B400E /* RevolutRatesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0C29B2E254451D4000B400E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A04BC8B62549D5AA004ECF3E /* Roboto-Medium.ttf in Resources */,
				A0C29B40254451D5000B400E /* LaunchScreen.storyboard in Resources */,
				A04BC8E9254A08A1004ECF3E /* Roboto-Regular.ttf in Resources */,
				A0C29BDB25445655000B400E /* Localizable.strings in Resources */,
				A0C29B3D254451D5000B400E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C29B44254451D5000B400E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0C29B2C254451D4000B400E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0D064FF254E0F7800F8E078 /* ButtonFormItem.swift in Sources */,
				A0D064F9254E0EFF00F8E078 /* UIButton+FormItemConfigurable.swift in Sources */,
				A04BC8CE2549D94D004ECF3E /* NSTextAlignment+NaturalInverse.swift in Sources */,
				A04FC259254B4D2200DDF536 /* CurrencyPickerRouting.swift in Sources */,
				A0C29C472544C974000B400E /* TablePresenting.swift in Sources */,
				A0C29BD725445655000B400E /* ImageFormItem.swift in Sources */,
				A0C29BDC25445655000B400E /* Palette.swift in Sources */,
				A0C29BD025445655000B400E /* RatesListPresenter.swift in Sources */,
				A01F7C072545FE5B002A849D /* CurrencyRate.swift in Sources */,
				A04BC8D82549EAE6004ECF3E /* Atomic.swift in Sources */,
				A0C29BF325445655000B400E /* URLRequestComponents.swift in Sources */,
				A04BC8F9254A0BD2004ECF3E /* IconTableViewCellFormItem.swift in Sources */,
				A04FC247254B42C400DDF536 /* CurrencyPickerPresenterProtocol.swift in Sources */,
				A0C29BCF25445655000B400E /* RatesListAssembly.swift in Sources */,
				A04BC8DE254A04CD004ECF3E /* IconTableViewCell.swift in Sources */,
				A04FC25F254C458D00DDF536 /* CurrencyTableViewCell.swift in Sources */,
				A0D06466254D945400F8E078 /* CurrencyRatesStorageManagerProtocol.swift in Sources */,
				A01F7BC32545E127002A849D /* BaseModuleViewController.swift in Sources */,
				A0C29BED25445655000B400E /* Array+SafeSubscript.swift in Sources */,
				A0C29BE325445655000B400E /* ManagerAssembly.swift in Sources */,
				A033C4032549CD5E000F738D /* RateTableViewCell.swift in Sources */,
				A04FC254254B463B00DDF536 /* CurrencyPickerInputProtocol.swift in Sources */,
				A0421B68254B037E00FA89C5 /* AddRateView.swift in Sources */,
				A0C29C2025445C34000B400E /* CommonConstants.swift in Sources */,
				A09A7B1D255EF11500A1804B /* CurrencyRatesStorageManagerStub.swift in Sources */,
				A0C29BDE25445655000B400E /* ModuleAssembly.swift in Sources */,
				A093D8772546C63800D32201 /* ModuleView.swift in Sources */,
				A0C29C0025445655000B400E /* FormItemConfigurable.swift in Sources */,
				A0D06461254D943500F8E078 /* CurrencyRatesStorageManager.swift in Sources */,
				A0D0646B254D946600F8E078 /* CurrencyRatesStorageManagerAssembly.swift in Sources */,
				A01F7BD52545E3A5002A849D /* ViewAssembly.swift in Sources */,
				A0C29BEF25445655000B400E /* UIImageView+FormItemConfigurable.swift in Sources */,
				A0C29BF225445655000B400E /* APIServiceManagerAssembly.swift in Sources */,
				A0C29BD925445655000B400E /* Localization.swift in Sources */,
				A0C29BFF25445655000B400E /* AlertRouting.swift in Sources */,
				A01F7B6D2545C17F002A849D /* RequestPerforming.swift in Sources */,
				A04FC237254B428E00DDF536 /* CurrencyPickerAssembly.swift in Sources */,
				A04FC23C254B42AA00DDF536 /* CurrencyPickerViewProtocol.swift in Sources */,
				A0C29BD825445655000B400E /* ImageAssetKey.swift in Sources */,
				A0C29BDA25445655000B400E /* LocalizationProvider.swift in Sources */,
				A04BC8EE254A0910004ECF3E /* IconTableViewCellFormItemProtocol.swift in Sources */,
				A04FC283254C4D9700DDF536 /* AddRateViewFormItem.swift in Sources */,
				A04FC22B254B366600DDF536 /* NumberFormatterHelper.swift in Sources */,
				A0C29BFD25445655000B400E /* Reusable.swift in Sources */,
				A04BC8FE254A0C0F004ECF3E /* RateTableViewCellFormItem.swift in Sources */,
				A071A2632546CB7A00FD3889 /* CurrencyPair.swift in Sources */,
				A04FC28D254C4DD100DDF536 /* AddRateViewFormItemProtocol.swift in Sources */,
				A0D1AB7925462F1000332055 /* RatesListViewProtocol.swift in Sources */,
				A01F7BDA2545E3F5002A849D /* PresenterAssembly.swift in Sources */,
				A04FC267254C489400DDF536 /* CurrencyTableViewCellFormItemProtocol.swift in Sources */,
				A04BC8D32549DDD7004ECF3E /* RateTableViewCellFormItemProtocol.swift in Sources */,
				A0C29BF525445655000B400E /* CurrencyServiceProtocol.swift in Sources */,
				A04FC241254B42B300DDF536 /* CurrencyPickerViewController.swift in Sources */,
				A01F7C0F2545FF27002A849D /* Currency+Name.swift in Sources */,
				A01F7BFE2545FA2E002A849D /* Currency.swift in Sources */,
				A0C29BF425445655000B400E /* APIServiceManagerProtocol.swift in Sources */,
				A0C29BD225445655000B400E /* RatesListViewController.swift in Sources */,
				A062DF6C2545BAD300ADE261 /* APIServiceError.swift in Sources */,
				A0D1AB7E2546317F00332055 /* UIViewController+ModuleView.swift in Sources */,
				A0CA890F254EDFDA0055334B /* APIServiceManagerStub.swift in Sources */,
				A0C29C362544BB74000B400E /* URLParameterEncoder.swift in Sources */,
				A0C29BFB25445655000B400E /* APIServiceManager.swift in Sources */,
				A04BC8C02549D6B8004ECF3E /* UIFont+Roboto.swift in Sources */,
				A0C29BF725445655000B400E /* CurrencyServiceRoutes.swift in Sources */,
				A04FC24F254B42F000DDF536 /* CurrencyPickerPresenter.swift in Sources */,
				A0C29BD125445655000B400E /* RatesListPresenterProtocol.swift in Sources */,
				A01F7C3125461549002A849D /* Currency+Icon.swift in Sources */,
				A0D064B9254DFA7000F8E078 /* CurrencyRatesStorageProtocol.swift in Sources */,
				A0C29C2E2544BB08000B400E /* ParameterEncoder.swift in Sources */,
				A0C29BFC25445655000B400E /* Typealiases.swift in Sources */,
				A04FC27B254C497E00DDF536 /* CurrencyTableViewCellFormItem.swift in Sources */,
				A0C29B34254451D4000B400E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C29B42254451D5000B400E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09A7B13255EF02300A1804B /* CurrencyRatesStorageStub.swift in Sources */,
				A0D0649C254DEB8200F8E078 /* CurrencyRatesStorageManagerProtocol.swift in Sources */,
				A0D06477254DDEC400F8E078 /* NumberFormatterHelperTests.swift in Sources */,
				A0CA88DD254ED4390055334B /* RatesListPresenterTests.swift in Sources */,
				A0D0649F254DEB8700F8E078 /* CurrencyRatesStorageManager.swift in Sources */,
				A0CA88E9254ED5C60055334B /* ManagerAssembly.swift in Sources */,
				A0D064D1254E098900F8E078 /* RequestPerforming.swift in Sources */,
				A0D064D7254E099900F8E078 /* URLRequestComponents.swift in Sources */,
				A0D064A2254DEB8E00F8E078 /* Atomic.swift in Sources */,
				A0D06492254DE8E100F8E078 /* CurrencyRatesStorageManagerTests.swift in Sources */,
				A0D064D4254E098E00F8E078 /* APIServiceError.swift in Sources */,
				A0D064CB254E097E00F8E078 /* APIServiceManagerProtocol.swift in Sources */,
				A0D064C1254E036600F8E078 /* Array+SafeSubscript.swift in Sources */,
				A0CA88C3254EBA890055334B /* URLParameterEncoder.swift in Sources */,
				A0D064DD254E09B800F8E078 /* Typealiases.swift in Sources */,
				A0D06484254DE03000F8E078 /* NumberFormatterHelper.swift in Sources */,
				A0D06498254DEA4B00F8E078 /* CurrencyPair.swift in Sources */,
				A0E15041254F257800911951 /* CurrencyPickerAssemblyTests.swift in Sources */,
				A0E1505A254F273B00911951 /* CurrencyPickerPresenterTests.swift in Sources */,
				A0CA88C0254EBA2E0055334B /* APIServiceManager.swift in Sources */,
				A0E1503B254F23FD00911951 /* RatesListAssemblyTests.swift in Sources */,
				A0CA88B5254E1BC70055334B /* URLRequestComponentsMock.swift in Sources */,
				A0E1504D254F25E100911951 /* CurrencyPickerInputProtocol.swift in Sources */,
				A0D064EB254E0C9100F8E078 /* APIServiceManagerTests.swift in Sources */,
				A0D06499254DEA5100F8E078 /* Currency.swift in Sources */,
				A0CA88D0254EBF7B0055334B /* CurrencyServiceRoutes.swift in Sources */,
				A0D064A5254DEF1200F8E078 /* CommonConstants.swift in Sources */,
				A0D064BE254DFBB200F8E078 /* CurrencyRatesStorageProtocol.swift in Sources */,
				A0CA88CD254EBF5C0055334B /* CurrencyServiceProtocol.swift in Sources */,
				A0D064DA254E09A100F8E078 /* ParameterEncoder.swift in Sources */,
				A0D06495254DEA4300F8E078 /* CurrencyRate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0C29B48254451D5000B400E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0C29B2F254451D4000B400E /* RevolutRates */;
			targetProxy = A0C29B47254451D5000B400E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0C29B3E254451D5000B400E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0C29B3F254451D5000B400E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A0C29B8E25445655000B400E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0C29B8F25445655000B400E /* en */,
				A0C29B9025445655000B400E /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0C29B58254451D5000B400E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0C29B59254451D5000B400E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0C29B5B254451D5000B400E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RevolutRates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.RevolutRates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A0C29B5C254451D5000B400E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RevolutRates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.RevolutRates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A0C29B5E254451D5000B400E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q3KV8HUMM2;
				INFOPLIST_FILE = RevolutRatesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.RevolutRatesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RevolutRates.app/RevolutRates";
			};
			name = Debug;
		};
		A0C29B5F254451D5000B400E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q3KV8HUMM2;
				INFOPLIST_FILE = RevolutRatesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.RevolutRatesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RevolutRates.app/RevolutRates";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0C29B2B254451D4000B400E /* Build configuration list for PBXProject "RevolutRates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C29B58254451D5000B400E /* Debug */,
				A0C29B59254451D5000B400E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C29B5A254451D5000B400E /* Build configuration list for PBXNativeTarget "RevolutRates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C29B5B254451D5000B400E /* Debug */,
				A0C29B5C254451D5000B400E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C29B5D254451D5000B400E /* Build configuration list for PBXNativeTarget "RevolutRatesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C29B5E254451D5000B400E /* Debug */,
				A0C29B5F254451D5000B400E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0C29B28254451D4000B400E /* Project object */;
}
